<!DOCTYPE html>
<html>
  <head>
    <title>Acounts</title>
    <meta charset="utf8">
    <meta lang="en">
    <meta name="Sravani">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Account Details</h1>
    <table>
        <thead>
            <tr>
                <th>Account_holder_name</th>
                <th>Account_number</th>
                <th>Balace</th>
                <th>Account_type</th>
                <th>Active_Loans</th>
                <th>Account_opening_date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="accountTableBody">
            
        </tbody>
    </table>
    <div id="editAccount" style="display: none;left-margin: 200px">
      <form id="editAccountForm">
        <label for="holderName">Account Holder Name</label>
        <input type="text" id="holderName" name="holderName" required><br><br>
        <label for="accountNumber">Account Number:</label>
        <input type="number" name="accountNumber" id="accountNumber" readonly><br><br>
        <label for="balnce">Balance:</label>
        <input type="number" name="balance" id="balance" required><br><br>
        <label for="accountType">Account Type:</label>
        <select id="accountType" name="accountType" required>
          <option value="savings">Savings</option>
          <option value="current">Current</option>
      </select><br><br>
      <label for="activeLoans">Active Loans:</label>
      <input type="text" id="activeLoans" name="activeLoans" required><br><br>
      <label for="accountOpeningDate">Account Opening Date:</label>
      <input type="date" id="accountOpeningDate" name="accountOpeningDate" required><br><br>
      <button type="submit">Update Account</button>
      <button type="button" onclick="closeEditAccountModal()">Cancel</button>
      </form>
    </div>
  </body>
    <script>
        function loadAccounts() {
            fetch('/account_details')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('accountTableBody');
                    tableBody.innerHTML = '';

                    data.forEach(account => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${account.Account_holder_name}</td>
                            <td>${account.Account_number}</td>
                            <td>${account.balance}</td>
                            <td>${account.Account_type}</td>
                            <td>${account.Active_Loans}</td>
                            <td>${new Date(account.Account_opening_date).toLocaleDateString()}</td>
                            <td>
                                <button onclick="editAccount('${account.Account_number}')">Edit</button> 
                                <button onclick="deleteAccount('${account.Account_number}')">Delete</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching account details:', error));
        }

        function editAccount(accountNumber) {
            fetch(`/account_details/${accountNumber}`)
                .then(response => response.json())
                .then(account => {
                    document.getElementById('holderName').value = account[0].Account_holder_name;
                    document.getElementById('accountNumber').value=account[0].Account_number;
                    document.getElementById('balance').value = account[0].balance;
                    document.getElementById('accountType').value = account[0].Account_type;
                    document.getElementById('activeLoans').value = account[0].Active_Loans;
                    document.getElementById('accountOpeningDate').value = new Date(account[0].Account_opening_date).toISOString().split('T')[0];
                    document.getElementById('editAccount').style.display = 'block';
                })
                .catch(error => console.error('Error fetching account details for edit:'+ error));
        }

        function closeEditAccountModal() {
            document.getElementById('editAccount').style.display = 'none';
        }

        document.getElementById('editAccountForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const accountNumber = document.getElementById('accountNumber').value;
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());
            fetch(`/update_account/${accountNumber}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Account updated successfully');
                    closeEditAccountModal();
                    loadAccounts();
                } else {
                    alert('Failed to update account');
                }
            })
            .catch(error => console.error('Error updating account:', error));
        });

        function deleteAccount(accountNumber) {
            if (confirm('Are you sure you want to delete this account?')) {
                fetch(`/delete_account/${accountNumber}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('Account deleted successfully');
                        loadAccounts();
                    } else {
                        alert('Failed to delete account');
                    }
                })
                .catch(error => console.error('Error deleting account:', error));
            }
        }

        window.onload = loadAccounts;
    </script>
</body>
</html>
