<!DOCTYPE html>
<html>
    <head>
        <title>Add Acount</title>
        <meta charset="utf8">
        <meta lang="en">
        <meta name="Sravani">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Add new Account here !!</h1>
        <form id="accountForm">
            <label for="accountHolderName">Account_holder_name:</label><br>
            <input type="text" id="accountHolderName" name="accountHolderName" required><br><br>
            <label for="accountNumber">Account Number:</label><br>
            <input type="text" id="accountNumber" name="accountNumber" required><br><br>
            <label for="balance">Initial Balance:</label><br>
            <input type="number" id="balance" name="balance" required><br><br>
            <label for="accountType">Account Type:</label><br>
        <select id="accountType" name="accountType" required>
            <option value="savings">Savings</option>
            <option value="current">Current</option>
        </select><br><br>
        <label for="activeLoans">Active Loan:</label><br>
        <input type="text" id="activeLoans" name="activeLoans" required><br><br>
        <label for="accountOpeningDate">Account Opening Date:</label><br>
        <input type="date" id="accountOpeningDate" name="accountOpeningDate" required><br><br>
        <button type="submit">Submit Account</button>
        </form>
            <script>
                document.getElementById('accountForm').addEventListener('submit', function(event) {
                    event.preventDefault(); 
        
                    const formData = new FormData(this);
                    const data = {
                        Account_holder_name: formData.get('accountHolderName'),
                        Account_number: formData.get('accountNumber'),
                        balance: formData.get('balance'),
                        Account_type: formData.get('accountType'),
                        Active_Loans: formData.get('activeLoans'),
                        Account_opening_date: formData.get('accountOpeningDate')
                    };
        
                    fetch('/add_account', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })
                    .then(response => response.json())
                    .then(result => {
                        if (result.success) {
                            alert('Account details saved successfully!');
                            document.getElementById('accountForm').reset();
                        } else {
                            alert('Failed to save account details.');
                        }
                    })
                    .catch(error => console.error('Error:', error));
                });
            </script>
    </body>
</html>