<!DOCTYPE html>
<html>
    <head>
        <title>Add Loan</title>
        <meta charset="utf8">
        <meta lang="en">
        <meta name="Sravani">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Apply loan here</h1>
        <form id="loanForm" action="/add_loant" method="post">
            <label for="accountNumber">Account Number: </label><br>
            <input type="text" id="actNumb" name="accountNumber" required><br><br>

            <label for="loanName">Loan Name:</label><br>
            <input type="text" id="loanName" name="loanName" required><br><br>
    
            <label for="loanAmount">Loan Amount:</label><br>
            <input type="number" id="loanAmount" name="loanAmount" required><br><br>
    
            <label for="duration">Duration:</label><br>
            <input type="text" id="duration" name="duration" required><br><br>
            <label for="openingDate">Opening Date:</label><br>
             <input type="date" id="openingDate" name="openingDate" required><br><br>
            <button type="submit">Submit Loan</button>
        </form>
        <script>
            document.getElementById('loanForm').addEventListener('submit', function(event) {
                event.preventDefault(); 
                const formData = new FormData(this);
                const data = {
                    Account_number: formData.get('accountNumber'),
                    Loan_name: formData.get('loanName'),
                    Loan_amount: formData.get('loanAmount'),
                    Duration: formData.get('duration'),
                    Loan_opening_date: formData.get('openingDate')
                };
    
                fetch('/add_loan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert('Loan details saved successfully!');
                        document.getElementById('loanForm').reset();
                    } else {
                        alert('Failed to save loan details.');
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        </script>
    </body>
</html>