<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf8">
        <meta lang="en">
        <meta name="Sravani">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to Bank web page!!</h1>
        <nav>
            <a id="addAccount" href="addAccount.html" style="background-color: aqua;">Add Account</a>
            <a id="Loan" href="addLoan.html" style="background-color: burlywood;">Apply Loan</a>
            <a id="accountDetails" href="accounts.html" style="background-color: blueviolet;">Accounts</a>
            <a id="loanDetails" href="loan.html" style="background-color: darkseagreen;">Loan Details</a>
        </nav>
        
    </body>
</html>