<!DOCTYPE html>
<html>
<head>
    <title>Loan Details</title>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="Sravani">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Loan Details</h1>
    <table>
        <thead>
            <tr>
                <th>Account Number</th>
                <th>Loan Name</th>
                <th>Loan Amount</th>
                <th>Duration</th>
                <th>Loan Opening Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="loanTableBody">
        </tbody>
    </table>
    <div id="editLoan" style="display: none;">
        <h2>Edit Loan</h2>
        <form id="editLoanForm">
            <label for="accountNumber">Account Number</label>
            <input type="number" id="accountNumber" name="accountNumber" required><br><br>
            <label for="loanName">Loan Name</label>
            <input type="text" id="loanName" name="loanName" required><br><br>
            <label for="loanAmount">Loan Amount</label>
            <input type="number" id="loanAmount" name="loanAmount" required><br><br>
            <label for="duration">Duration</label>
            <input type="text" id="duration" name="duration" required><br><br>
            <label for="loanOpeningDate">Loan Opening Date</label>
            <input type="date" id="loanOpeningDate" name="loanOpeningDate" required><br><br>
            <button type="submit">Update Loan</button>
            <button type="button" onclick="closeEditLoanModal()">Cancel</button>
        </form>
    </div>

    <script>
        function loadLoans() {
            console.log('Loading loans...');
            fetch('/Loan_details')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Fetched loan data:', data);
                    const tableBody = document.getElementById('loanTableBody');
                    tableBody.innerHTML = '';

                    data.forEach(loan => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${loan.Account_number}</td>
                            <td>${loan.Loan_name}</td>
                            <td>${loan.Loan_amount}</td>
                            <td>${loan.Duration}</td>
                            <td>${new Date(loan.Loan_opening_date).toLocaleDateString()}</td>
                            <td>
                                <button onclick="editLoan('${loan.Account_number}')">Edit</button>
                                <button onclick="deleteLoan('${loan.Account_number}')">Delete</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching loan details:', error));
        }

        
        function editLoan(loanId) {
            fetch(`/Loan_details/${loanId}`)
                .then(response => response.json())
                .then(data => {
                    const loan = data[0];
                    document.getElementById('accountNumber').value = loan.Account_number;
                    document.getElementById('loanName').value = loan.Loan_name;
                    document.getElementById('loanAmount').value = loan.Loan_amount;
                    document.getElementById('duration').value = loan.Duration;
                    document.getElementById('loanOpeningDate').value = loan.Loan_opening_date;
                    document.getElementById('editLoan').style.display = 'block';
                })
                .catch(error => console.error('Error fetching loan details:', error));
        }

        function closeEditLoanModal() {
            console.log('Closing edit loan modal');
            document.getElementById('editLoan').style.display = 'none';
        }

        document.getElementById('editLoanForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const accountNumber = document.getElementById('accountNumber').value;
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            console.log('Updating loan with data:', data);
            fetch(`/update_loan/${accountNumber}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(result => {
                if (result.success) {
                    alert('Loan updated successfully');
                    closeEditLoanModal();
                    loadLoans();
                } else {
                    alert('Failed to update loan');
                }
            })
            .catch(error => console.error('Error updating loan:', error));
        });

        function deleteLoan(accountNumber) {
            if (confirm('Are you sure you want to delete this loan?')) {
                console.log('Deleting loan with Account Number:', accountNumber);
                fetch(`/delete_loan/${accountNumber}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(result => {
                    if (result.success) {
                        alert('Loan deleted successfully');
                        loadLoans();
                    } else {
                        alert('Failed to delete loan');
                    }
                })
                .catch(error => console.error('Error deleting loan:', error));
            }
        }

        window.onload = loadLoans;
    </script>
</body>
</html>
