<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="en">
    <meta name="Sravani">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login to the website!</h1>
    <form id="loginForm">
        <div style="padding: 10px;">
            <label for="username">Username:</label>
            <input type="text" id="username" required />
        </div>
        <div style="padding: 10px;">
            <label for="password">Password:</label>
            <input type="password" id="password" required />
        </div>
        <button id="submit" type="submit" style="margin: 20px;">Login</button>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');

            loginForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                fetch('/auth/login', { 
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.token) {
                        localStorage.setItem('token', data.token); 
                        window.location.href = 'index.html'; 
                    } else {
                        alert('Login failed: ' + (data.message || 'Unknown error'));
                    }
                })
                .catch(error => console.error('Error during login:', error));
            });
        });
    </script>
</body>
</html>
