table{
    border-collapse: collapse;
    width: 70%;
}
thead{
    background-color: rgb(126, 194, 239);
}
tbody{
    background-color: rgb(237, 243, 222);
}
a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
button{
    background-color: rgb(107, 220, 107);
}

#loanForm,#accountForm,form{
    border: 2px solid rgb(100, 95, 95);
    width: 30%;
    padding: 30px;
    background-color: rgb(238, 228, 216);
    margin-left: 200px;
    margin-top: 20px;
}
nav {
    display: flex; 
    flex-direction: column;
    margin-left: 400px;
    margin-top: 30px;
    width: 450px; 
    background-color: lightgray; 
    padding: 15px;
    gap: 20px; 
    height: 400px;
    border-radius: 8px; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
nav a {
    padding: 10px 20px; 
    margin: 20px 20px;
    text-decoration: none; 
    color: black; 
    background-color: white; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

nav a:hover {
    background-color: #ddd; 
    color: black; 
}